<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>o15yja | Sr Re 的废纸篓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title：瓶盖远距离弹射技巧距离在做加法，难度在做指数运算。一、远距离弹射概述射程压制是一种绝对的压制，弱势的一方没有任何反抗机会。较远距离（6-8m）和远距离（8m以上）是很考验技术的，相对近距离的弹射而言要多考虑很多东西。瓶盖在出手之后飞行速度会快速下降。假设初速度有12m&#x2F;s，那么它在飞了十米以后可能只剩下3m&#x2F;s了。速度的降低势必会导致威力和稳定性的下降，同时大幅增加瓶盖的滞空时间，这">
<meta property="og:type" content="article">
<meta property="og:title" content="o15yja">
<meta property="og:url" content="2020/10/15/o15yja/index.html">
<meta property="og:site_name" content="Sr Re 的废纸篓">
<meta property="og:description" content="title：瓶盖远距离弹射技巧距离在做加法，难度在做指数运算。一、远距离弹射概述射程压制是一种绝对的压制，弱势的一方没有任何反抗机会。较远距离（6-8m）和远距离（8m以上）是很考验技术的，相对近距离的弹射而言要多考虑很多东西。瓶盖在出手之后飞行速度会快速下降。假设初速度有12m&#x2F;s，那么它在飞了十米以后可能只剩下3m&#x2F;s了。速度的降低势必会导致威力和稳定性的下降，同时大幅增加瓶盖的滞空时间，这">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-15T14:23:59.812Z">
<meta property="article:modified_time" content="2020-10-16T14:50:51.338Z">
<meta property="article:author" content="Sr Re">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sr Re 的废纸篓" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sr Re 的废纸篓</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有人比我更懂弹瓶盖</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="SrRe0127.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-o15yja" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="2020/10/15/o15yja/" class="article-date">
  <time datetime="2020-10-15T14:23:59.812Z" itemprop="datePublished">2020-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      o15yja
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title：瓶盖远距离弹射技巧"><a href="#title：瓶盖远距离弹射技巧" class="headerlink" title="title：瓶盖远距离弹射技巧"></a>title：瓶盖远距离弹射技巧</h2><p><font color=#0099ff size=2 face="黑体">距离在做加法，难度在做指数运算。</font><br>一、远距离弹射概述<br><font color=#0099ff size=2 face="黑体">射程压制是一种绝对的压制，弱势的一方没有任何反抗机会。</font><br>较远距离（6-8m）和远距离（8m以上）是很考验技术的，相对近距离的弹射而言要多考虑很多东西。<br>瓶盖在出手之后飞行速度会快速下降。假设初速度有12m/s，那么它在飞了十米以后可能只剩下3m/s了。速度的降低势必会导致威力和稳定性的下降，同时大幅增加瓶盖的滞空时间，这意味着你更难打中目标。想要打中六七米外的一个瓶子，瓶盖的滞空时间很轻松就超过了一秒。这意味着如果你想在远距离打到人，他们会有充足的反应时间来闪避掉这次攻击。<br>于此同时，弹道下坠也开始变得不可忽略。这种很难靠计算得出结果，多半是跟经验有关。<br>当你一切都准备好了之后，你发现了一个最严重的问题：瓶子太小了，你看着就是一个小点。这也难怪，毕竟你要在8米之外尝试弹中一个直径只有6厘米的瓶子。而你只会朝一个大致的方向去弹，而真正想要打中还得需要相当的运气成分。如果你技术已经很不错了，并且有了相当的运气，你也确实弹中了……你的游玩体验也不会好到哪里去。因为8米之外的瓶子在你看来都只是一个点了，更小的瓶盖就更不用说了。加上长达一秒多的滞空时间，你看起来的操作更有可能是：你弹了一个瓶盖出去，你看见一道光线迅速划过，然后远处的一个瓶子倒了。直到瓶子倒下之前，你都会认为这次90%打不中。<br>所以说，远距离弹射真不是人玩的。<br>二、远距离弹射技巧<br><font color=#0099ff size=2 face="黑体">”但是我还是想试试！“</font><br>首先要明白一点：你在打中瓶子的时候，你，瓶盖和瓶子肯定是在一条线上的。<br>换句话说，只要你高度打的合适，并且角度也没太歪，你就能打中瓶子。<br><del>看起来还挺简单。</del>那我们首先确保高度这一条件。你在拿着瓶盖的时候，你的拇指和中指都是与瓶盖平行的。但是当你在调整或者出手的一瞬间剧烈的甩动，你的中指不再跟瓶盖平行了，它可能跑到了上面或者下面。此时你的瓶盖就砸在地上或者飞到天上去了。所以说，出手的时候仍然要尝试保持中指与瓶盖平行，这样扔出去的时候永远跟你的手甩得高度一样。如果能够成功解决高度的问题，你已经成功了一半了。<br>不幸的是，剩下那一半并不好解决。<br>举一个例子：如果你尝试在6米之外打中一个直径6厘米的瓶子，这说明你角度的误差需要保持在很小的范围内。然而你是把瓶盖甩出去的，所以你仍然很难控制住角度，你只能差不多确定一个范围……<br>因此，如果你想在方向上打的更准，那就只能多练，多练再多练。弹准方向比弹准高度重要的多，因为方向直接决定了你能不能打到人，而高度则主要决定你能打到哪个部位。<br>三、远距离弹射实践操作<br><font color=#0099ff size=2 face="黑体">你本意想要打的是七八米外的瓶子，但是你实际上打掉的可能是另外的东西，比如一个笔袋两本书之类的。</font><br>首先，你要设立一个目标，比如说你在6米外摆上了一个空瓶子。保证你和瓶子之间的空间相对开阔，并且你要能平视瓶子。接下来检查你可能打到的范围之内有没有什么你绝对不能打的东西，比如说一个正在写作业的同学，或者是老师的茶杯之类的。当你确保这些都没有问题之后，退后数米准备开打。<br>在你站的地方最好是有一米以上的开阔空间，以保证你在甩手的时候不会撞上一些东西。把你的瓶盖放在你的非惯用手里。如果你带的瓶盖比较多，你可以放在旁边的平台（比如桌子）上。<br>接下来你要开始打瓶子。如果你的高度基本持平，并且方向也差不太多，这就有可能是一次成功干倒瓶子。如果你弹了多次之后发现总是打的偏左/右，那么你可以尝试瞄准瓶子右/左侧，起到校准的效果。<br>当你打完手里的所有瓶盖之后，你就要去统一捡一次瓶盖。做好不能把所有瓶盖都捡回来的准备。在室内尚且有20%左右的损耗，在室外基本弹完有一半的瓶盖都找不着了。此时找一找小角落，或者是缝隙之类的地方。在室外则要注重在能拦下来瓶盖的地方找，比如说灌木丛的根部，一个围墙的底部之类的。（<del>我们社团活动时散落在地上的瓶盖在白天很难发现，在晚上拿手电筒一照就很好发现，因为对比度很大，不过有点吓人就是了</del>）<br>当你在打的时候，一定要保持耐心。弹20分钟一次不中的经历非常常见。如果你的操作和准度都没什么问题，并且弹药都围绕着目标散布了，那么你需要做的就是等待<del>亿</del>一点点运气的到来。<br>最后，收工完活，数数自己少了几个瓶盖，这就是损耗数。跟你带来的瓶盖一除就是损耗率了。（在少数情况下，损耗数是负的）。<br>四、远距离弹射的作用<br><font color=#0099ff size=2 face="黑体">你能弹得更远，没了。</font><br><font color=#ff0000 size=4 face="黑体">更准的中距离</font>：既然你远距离都这么准了，那么中距离肯定更不是问题了。此时你在中距离可以尝试一点高端操作，比如说尝试打头，或者预判对方的走向，这都是之间你没法做到的。<br><font color=#ff0000 size=4 face="黑体">射程压制</font>：如果你在远距离仍能造成威胁，并且对方压根打不到你这，场面就会变得一边倒。<br><font color=#ff0000 size=4 face="黑体">更快的速度</font>：速度跟威力，稳定性和射程都直接挂钩。如果你能提升速度，对手的反应时间会减少，这意味着他们更难躲掉你的瓶盖。除此之外，你还可以少考虑一些东西，因为你在数米之内弹道下坠可以忽略，并且因为速度够快，你在打移动靶的时候也更为得心应手。</p>
<p><font color=#0099ff size=2 face="黑体">总结：没毛病，练它就对了。</font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="2020/10/15/o15yja/" data-id="ckgdaer9y0003sct05hb2arvj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2020/10/16/o17nit/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          o17nit
        
      </div>
    </a>
  
  
    <a href="2020/10/14/o14gfn/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">o14gfn</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2020/10/16/o17nit/">o17nit</a>
          </li>
        
          <li>
            <a href="2020/10/15/o15yja/">o15yja</a>
          </li>
        
          <li>
            <a href="2020/10/14/o14gfn/">o14gfn</a>
          </li>
        
          <li>
            <a href="2020/09/19/s19pzl/">s19pzl</a>
          </li>
        
          <li>
            <a href="2020/09/18/s18sth/">s18sth</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sr Re<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="fancybox/jquery.fancybox.css">

  
<script src="fancybox/jquery.fancybox.pack.js"></script>




<script src="js/script.js"></script>




  </div>
</body>
</html>