<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>o17nit | Sr Re 的废纸篓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title：冬季夜间活动——反潜与暗杀随着冬天的到来，北半球日照时间会不断减少，日落时间也会提前……这部分是高中地理选必1告诉你的。一、为啥要冬季活动随着日落时间的提前，我们更难在傍晚看清东西了，这会对现有的攻防对战活动影响很大。最严重的后果估计是攻方找不到瓶子在哪了但是光线不足同时创造了另一种条件：更难看清楚人了。此时如果你的隐匿技术比较好，你完全可以躲在一丛灌木后面阴人。于是“反潜与暗杀”活">
<meta property="og:type" content="article">
<meta property="og:title" content="o17nit">
<meta property="og:url" content="2020/10/16/o17nit/index.html">
<meta property="og:site_name" content="Sr Re 的废纸篓">
<meta property="og:description" content="title：冬季夜间活动——反潜与暗杀随着冬天的到来，北半球日照时间会不断减少，日落时间也会提前……这部分是高中地理选必1告诉你的。一、为啥要冬季活动随着日落时间的提前，我们更难在傍晚看清东西了，这会对现有的攻防对战活动影响很大。最严重的后果估计是攻方找不到瓶子在哪了但是光线不足同时创造了另一种条件：更难看清楚人了。此时如果你的隐匿技术比较好，你完全可以躲在一丛灌木后面阴人。于是“反潜与暗杀”活">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-16T14:58:52.449Z">
<meta property="article:modified_time" content="2020-10-17T06:15:28.125Z">
<meta property="article:author" content="Sr Re">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sr Re 的废纸篓" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sr Re 的废纸篓</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有人比我更懂弹瓶盖</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="SrRe0127.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-o17nit" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="2020/10/16/o17nit/" class="article-date">
  <time datetime="2020-10-16T14:58:52.449Z" itemprop="datePublished">2020-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      o17nit
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title：冬季夜间活动——反潜与暗杀"><a href="#title：冬季夜间活动——反潜与暗杀" class="headerlink" title="title：冬季夜间活动——反潜与暗杀"></a>title：冬季夜间活动——反潜与暗杀</h2><p><font color=#0099ff size=2 face="黑体">随着冬天的到来，北半球日照时间会不断减少，日落时间也会提前……这部分是高中地理选必1告诉你的。</font><br>一、为啥要冬季活动<br>随着日落时间的提前，我们更难在傍晚看清东西了，这会对现有的攻防对战活动影响很大。<del>最严重的后果估计是攻方找不到瓶子在哪了</del><br>但是光线不足同时创造了另一种条件：更难看清楚人了。此时如果你的隐匿技术比较好，你完全可以躲在一丛灌木后面阴人。于是“反潜与暗杀”活动应运而生。<br>这个活动与攻防对战最大的区别就在于不再那么考验精准度了，而更倾向于考验隐匿技术和反应速度。要知道，“能不能打中别人”和“能不能躲掉别人的攻击”是同等重要的。两项技术相辅而成，决定了一个人真正的硬实力。<br>所有的活动都势必要考验团队配合。在这次活动中显得尤为明显，因为反潜方和暗杀方单个人的差距迅速拉大，很难以技术弥补差距，这时就更需要团队配合来使本处于不利的一方转为有利的一方。<br>二、活动规则<br>活动区域：博物馆南侧的【整个】绿地<br><font color=#0099ff size=2 face="黑体">意思就是说，只要你还没出绿地，你就还在活动范围内。这样的话反潜方更难找到人，提供多个隐藏位点的同时也可以灵活更变位置。</font><br>瓶盖数量：暗杀方每个人带2个瓶盖，反潜方带6个瓶盖，场地内会随机放置12-20个瓶盖<br><font color=#0099ff size=2 face="黑体">保证双方单个人的差距很大。由于瓶盖数量的明显不足，场地内还会刷瓶盖，但是想要找到仍然需要点时间。</font><br>生命值：暗杀方每人1点生命，反潜方4点生命（以后可能会调整）<br><font color=#0099ff size=2 face="黑体">这个数据并没有经过太多的实践。第一次测试的时候是有2/5点生命，然后暗杀方直接开秀，物理闪避拉满；所以还是降低了暗杀方的生命以避免个人能力左右战局。</font><br>随机瓶盖刷新：【石质】物品上会刷0-2个瓶盖，【木制】物品（植物除外）上会刷0-3个瓶盖，【树屋】的台阶和二层平台上总共会刷2-4个瓶盖，刷新瓶盖的总数量不低于12个，不高于20个。<br><font color=#0099ff size=2 face="黑体">刷新瓶盖的目的在于可以让暗杀方找到更多的瓶盖。在找瓶盖的同时花费了宝贵的藏匿时间，这样用来藏的时间就少了。</font><br>伤害计算：打中身体/头造成1/3点伤害。一个瓶盖在一次弹射之内最多造成一次伤害，如果打中了两个人或者一个人两次，优先算伤害更高的，否则算先被打中的。<br>胜负条件：如果所有暗杀方都被淘汰，或者反潜方被淘汰，则游戏结束。如果活动时间过长且长时间没有进展，比如说暗杀方都藏着不出来，而反潜方还找不到，那么视为反潜方胜利。<br><font color=#0099ff size=2 face="黑体">该部分主要由裁判决定。在大晚上找不到人实在是太正常了。</font><br>三、活动流程<br>所有人退出活动区域<br>裁判进入活动区域放置随机刷新的瓶盖，在此期间所有暗杀方和反潜方必须背对活动区闭眼。<br>裁判宣布放完了，暗杀方进入活动区域。倒计时60秒，在此期间反潜方仍然不能睁眼或转身。在倒计时还剩15秒的时候裁判需要提示所有人。<br>反潜方进入活动区域。如果天色实在太暗，反潜方允许开手电筒。<br>当任何人被淘汰的时候请<del>模仿法国军礼</del>将双手举过头顶，并且快速退出活动区。<br>当所有暗杀方或者反潜方被淘汰，或者长时间没有暗杀方露面的时候，游戏结束。<br>四、两侧阵营介绍<br><font color=#0080ff size=4 face="黑体">反潜方</font>：<br><font color=#0099ff size=2 face="黑体">个人能力的极致体现，需要面对数量远多于自己的暗杀方，并且对方的进攻方式通常是突然发动偷袭，非常要求反应速度。</font><br>找人技巧：<br>首先是在准备阶段，虽然你看不到对方去哪，但是你可以用耳朵听。比如说你听到了【树屋楼梯被踩踏】的声音，那么应该去【树屋】附近寻找。如果频繁听到了【落叶被踩踏】的声音，那么应该着重去【竹林】和【灌木丛区】去寻找。此外，声音的大小也有助于判断距离的远近。<br>在找人的阶段，如果听到了明显不是自然发出的声音，那么应该缓慢靠近，因为那里大概率有人。需要注意的是这个声音可能是故意发出来为了让你听到的，需要避免被打措手不及。<br>在光线不足的情况下，即使你开着手电筒也仍难难以发现藏得完好的人。此时应该更注意看轮廓，而不是看颜色。人的轮廓比自然而言平滑得多。<br>最后，着重观察【有可能藏人】的地方，比如说灌木丛后面；暗杀方是会移动的，因此即使是搜过的地方也应该再搜一遍。如果是暗杀方一直藏在一棵树或者一块石头后面跟你转圈，你可能经过无数次也发现不了。<br><font color=#0080ff size=4 face="黑体">暗杀方</font>：<br><font color=#0099ff size=2 face="黑体">尝试进行团队配合。需要藏得好，打的准。</font><br>埋伏技巧：<br>首先在准备阶段要分散开，不要集中在一个区域。不要花太多时间在找瓶盖上，避免找不到好地方躲藏。<br>藏得地方并不需要有视觉障碍。某些看起来非常空旷的地方同样可以试试。（我就试过趴在竹林里面，根本没被发现）。此外你还可以选择一个可以挡住你身形的地方，跟反潜方绕圈圈。<br>即使你看起来已经被反潜方发现了，也千万不要动。在黑夜的掩护下，你看起来跟一截树干没什么区别。但是如果你动了，那就明显是暴露了自己。<br>派一个人去故意漏脚步，或者故意发出噪音用来吸引反潜方，促使其进入埋伏圈。<br>比较理想的情况是多个暗杀方能集火一个反潜方，这表示埋伏的位点需要能相互照应。即使有人被发现，其他人也能迅速赶过去支援。<br>五、随机刷新机制介绍<br>在其【附近】可能有多种含义。比如说一个普通的石凳，最简单的可能是有两个瓶盖摆在凳子上面，也有可能摆在它的边上或者是下面，也有可能这里压根没刷瓶盖。【树屋】是必刷2个瓶盖的，但是可能在很多地方，比如说台阶上，2楼平台上，或者楼梯扶手上，甚至在房梁下面也说不定。虽然是必刷，但是想找全并不容易。<br>该项设定增加了游戏的趣味性与不确定性。例如【博物馆一层平台】全都是石质的，瓶盖有可能就刷在地上，但是仍然可能有人看不见。注意【石质】这个词的含义。卵石路地板也是石质的，旁边的路基也是石质的，因此瓶盖有可能就刷在路上。</p>
<p><font color=#0099ff size=2 face="黑体">我就说这些，以后规则很可能要调，现在只是很初代的一个版本。</font></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="2020/10/16/o17nit/" data-id="ckhao7xxc0005qkt01a4618nw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2020/10/19/o19ccp/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          o19ccp
        
      </div>
    </a>
  
  
    <a href="2020/10/15/o15yja/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">o15yja</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2020/11/09/n09mbg/">n09mbg</a>
          </li>
        
          <li>
            <a href="2020/10/19/o19ccp/">o19ccp</a>
          </li>
        
          <li>
            <a href="2020/10/16/o17nit/">o17nit</a>
          </li>
        
          <li>
            <a href="2020/10/15/o15yja/">o15yja</a>
          </li>
        
          <li>
            <a href="2020/10/14/o14gfn/">o14gfn</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sr Re<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="fancybox/jquery.fancybox.css">

  
<script src="fancybox/jquery.fancybox.pack.js"></script>




<script src="js/script.js"></script>




  </div>
</body>
</html>