<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>s13xyl | Sr Re 的废纸篓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title:饥荒机制解析——下雨与潮湿值潮湿值潮湿值是角色的属性之一，平时潮湿值为0的时候不会显示。当下雨，在涨潮区行走，逆浪行船或者撞上巨浪（无论方向，瓦拉尼除外）的时候，潮湿值就会增加。潮湿值在34及以下的时候没有任何影响。当潮湿值达到35的时候会开始出现负面效果。角色身上的东西开始变得湿滑，食物和料理的腐烂速度加快50%，使用被打湿的装备时会有小概率掉在地上。可用于燃烧的物品如果变得潮湿则">
<meta property="og:type" content="article">
<meta property="og:title" content="s13xyl">
<meta property="og:url" content="2020/09/13/s13xyl/index.html">
<meta property="og:site_name" content="Sr Re 的废纸篓">
<meta property="og:description" content="title:饥荒机制解析——下雨与潮湿值潮湿值潮湿值是角色的属性之一，平时潮湿值为0的时候不会显示。当下雨，在涨潮区行走，逆浪行船或者撞上巨浪（无论方向，瓦拉尼除外）的时候，潮湿值就会增加。潮湿值在34及以下的时候没有任何影响。当潮湿值达到35的时候会开始出现负面效果。角色身上的东西开始变得湿滑，食物和料理的腐烂速度加快50%，使用被打湿的装备时会有小概率掉在地上。可用于燃烧的物品如果变得潮湿则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-13T03:31:42.101Z">
<meta property="article:modified_time" content="2020-09-13T05:01:18.308Z">
<meta property="article:author" content="Sr Re">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sr Re 的废纸篓" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sr Re 的废纸篓</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有人比我更懂弹瓶盖</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="SrRe0127.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-s13xyl" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="2020/09/13/s13xyl/" class="article-date">
  <time datetime="2020-09-13T03:31:42.101Z" itemprop="datePublished">2020-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      s13xyl
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title-饥荒机制解析——下雨与潮湿值"><a href="#title-饥荒机制解析——下雨与潮湿值" class="headerlink" title="title:饥荒机制解析——下雨与潮湿值"></a>title:饥荒机制解析——下雨与潮湿值</h2><p>潮湿值<br>潮湿值是角色的属性之一，平时潮湿值为0的时候不会显示。当下雨，在涨潮区行走，逆浪行船或者撞上巨浪（无论方向，瓦拉尼除外）的时候，潮湿值就会增加。潮湿值在34及以下的时候没有任何影响。当潮湿值达到35的时候会开始出现负面效果。角色身上的东西开始变得湿滑，食物和料理的腐烂速度加快50%，使用被打湿的装备时会有小概率掉在地上。可用于燃烧的物品如果变得潮湿则只能提供一半的燃烧值。潮湿值在35以上时会开始缓慢掉理智，并且降低的速度与潮湿值成正比，潮湿值到100时理智降低速度会显著加快。潮湿值还会等比的附加体感温度降低，在潮湿值达到最高100的时候体感温度会降低30度（1潮湿值=0.3体感温度降低），并且可能因此导致过冷掉血。<br>潮湿值可以在晴天时缓慢降低，角色在燃烧的火堆或者点燃的物品旁边会快速下降潮湿值。<br>潮湿值可以通过有效方法来降低上升的速度。有些装备带有防水值，佩戴它们的时候可以减缓因降雨而增加的潮湿值。例如雨伞的防水值是90，那么在装备雨伞的时候，潮湿值增加的速度会减慢90%，但是因为下雨之外的原因增加的潮湿值则不受影响。部分物品具有100的防水值，这些装备可以完全防止因下雨而增加潮湿值（如双层伞帽）。不同装备栏里面装备的防水值可以叠加，叠加后防水值超过100的仍然视为100。<br>降雨<br>降雨是最普遍的增加潮湿值的途径。在ROG版本的春季和秋季，DST版本的繁茂季，SW版本的飓风季和雨季都有相对较大的概率出现降雨。在其他季节的最开始或末尾如果与会下雨的季节相连，那么也有可能下雨（例如温和季最后几天也会下雨，但是雨量远不及飓风季的大）。降雨将会使所有农场和植物的生长速度变为300%，但是在雨中的火堆和冰火会燃烧速度加快至250%，石头营火和冰火火坑加快至200%，火把的消耗速度加快至150%，防风火炉则不受影响。下雨会使所有在地面上的生物和物品变得潮湿，使用雷电吹箭或星辰法杖攻击潮湿的生物会造成250%的伤害。在雨量达到最大时，可能会伴随闪电，闪电击中可燃物或者建筑时会造成火灾，劈中生物（包括角色）时造成10点电击伤害并造成短暂硬直，装备蛇皮帽或蛇皮大衣时不会被雷劈中。雷电选择目标的优先级是：电羊&gt;避雷针&gt;驼鹿蛋（仅DST）&gt;WX-78&gt;其他东西。建造避雷针可以使落在一个屏幕之内的闪电全部劈中避雷针，以防止造成损失。<br>春季（ROG）：春天在下雨时有概率下青蛙雨，青蛙会主动攻击距离过近的角色，并且拥有群体仇恨，攻击成功时还会使玩家物品栏的第一个物品掉落，因此青蛙雨是非常危险的。被一群青蛙追逐时可以带到牛群或者猪村让这些生物自相残杀。<br>飓风季（SW）：飓风季会伴随强风迎来降雨。出现强风说明在短时间内会降雨。在顺风行走或行船时速度提升50%，逆风行走或行船时速度降低50%，海浪的方向与风向必定相同。海洋上的海浪逐渐被巨浪取代。在季末的时候，海面上全是巨浪。被巨浪撞到的时候会损失船的耐久度并增加潮湿度（无论顺浪还是逆浪）。在装备风杖的时候，风向会自动调整为角色正在行走的方向（怎么走都是顺风）。强风会吹走竹子，藤曼和花，刮走地上掉落的比较轻的物品，比较重的物品（如石头，燧石等）则不会被刮走。强风会使火堆更快的熄灭（该效果与降水可叠加，最大风速+最大雨量使火堆的燃烧速度达到500%），防风火炉和黑曜石火堆不受影响。<br>雨季（SW）：下雨时会伴随着积水，积水如果不用沙袋处理的话会蔓延。积水区与涨潮区相似，但是不同的地方在于积水区直到雨季末才会逐渐消退，并且还会生成毒蚊子。如果不加处理，季节末的时候整个岛屿都会被水淹没。走在积水的土地上会极快的增加潮湿值，被水淹没的建筑大多数都无法使用，防风火炉不受影响（其他火堆根本无法点火）。在积水区的中间放置沙袋可以阻止积水继续蔓延（无论积水面积大小），蛇皮地毯永远不会被淹没。<br>雨量计<br>雨量计需要2个木板，2个绳子和2个金块来制造。总体造假并不贵，前期如果金子比较多可以造一个。雨量计有三个栏位，从左到右分别是晴朗（黄色），多云（绿色）和降雨（蓝色）。雨量计显示的是下一次降雨到来的时间。如果在一天之内不会下雨，则雨量计的指针会指向“晴朗”栏位的中间。在下一次降雨不足1天时，雨量计的指针会逐渐从左向右移动，在指向“降雨”栏位的中间时会开始下雨。如果当前正在下雨，那么雨量计的指针会一直指向“降雨”栏位的中间。要注意洞穴，火山和古墓内部都不会下雨，因此在这些地方做雨量计是没有意义的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="2020/09/13/s13xyl/" data-id="ckhao7xxx000iqkt0h25yalaf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2020/09/18/s18sth/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          s18sth
        
      </div>
    </a>
  
  
    <a href="2020/09/03/s03hsy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">s03hsy</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2020/11/09/n09mbg/">n09mbg</a>
          </li>
        
          <li>
            <a href="2020/10/19/o19ccp/">o19ccp</a>
          </li>
        
          <li>
            <a href="2020/10/16/o17nit/">o17nit</a>
          </li>
        
          <li>
            <a href="2020/10/15/o15yja/">o15yja</a>
          </li>
        
          <li>
            <a href="2020/10/14/o14gfn/">o14gfn</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sr Re<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="fancybox/jquery.fancybox.css">

  
<script src="fancybox/jquery.fancybox.pack.js"></script>




<script src="js/script.js"></script>




  </div>
</body>
</html>