<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>o14gfn | Sr Re 的废纸篓</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title：瓶盖攻防对战-战术解析进攻方唯一的目的就是要在限定时间之内打倒瓶子，一切的战术都要围绕这个展开。长时间与防守方僵持明显是不明智的举动。一、对战规则引用自己写的东西，在本质上还算是一种引用。单局时长：5分钟·守方拥有16个瓶盖，攻方每人带4个瓶盖，捡瓶盖的时候可以攻击。·进攻方被防守方用瓶盖打中身体&#x2F;头需要自觉退后到预备区准备30&#x2F;90秒，在此期间不能进入对战区，不能弹射瓶盖，可以进行">
<meta property="og:type" content="article">
<meta property="og:title" content="o14gfn">
<meta property="og:url" content="2020/10/14/o14gfn/index.html">
<meta property="og:site_name" content="Sr Re 的废纸篓">
<meta property="og:description" content="title：瓶盖攻防对战-战术解析进攻方唯一的目的就是要在限定时间之内打倒瓶子，一切的战术都要围绕这个展开。长时间与防守方僵持明显是不明智的举动。一、对战规则引用自己写的东西，在本质上还算是一种引用。单局时长：5分钟·守方拥有16个瓶盖，攻方每人带4个瓶盖，捡瓶盖的时候可以攻击。·进攻方被防守方用瓶盖打中身体&#x2F;头需要自觉退后到预备区准备30&#x2F;90秒，在此期间不能进入对战区，不能弹射瓶盖，可以进行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-14T13:00:23.928Z">
<meta property="article:modified_time" content="2020-10-14T13:49:03.237Z">
<meta property="article:author" content="Sr Re">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sr Re 的废纸篓" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sr Re 的废纸篓</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">没有人比我更懂弹瓶盖</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="SrRe0127.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-o14gfn" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="2020/10/14/o14gfn/" class="article-date">
  <time datetime="2020-10-14T13:00:23.928Z" itemprop="datePublished">2020-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      o14gfn
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="title：瓶盖攻防对战-战术解析"><a href="#title：瓶盖攻防对战-战术解析" class="headerlink" title="title：瓶盖攻防对战-战术解析"></a>title：瓶盖攻防对战-战术解析</h2><p><font color=#0099ff size=2 face="黑体">进攻方唯一的目的就是要在限定时间之内打倒瓶子，一切的战术都要围绕这个展开。长时间与防守方僵持明显是不明智的举动。</font><br>一、对战规则<br><font color=#0099ff size=2 face="黑体">引用自己写的东西，在本质上还算是一种引用。</font><br>单局时长：5分钟<br>·守方拥有16个瓶盖，攻方每人带4个瓶盖，捡瓶盖的时候可以攻击。<br>·进攻方被防守方用瓶盖打中身体/头需要自觉退后到预备区准备30/90秒，在此期间不能进入对战区，不能弹射瓶盖，可以进行语言交流。<br>·如果某一时刻，场上所有的进攻方都因为被击中而留在预备区，则最先在预备区准备（即最先被击中）的同学置零准备时间，可以立即进场。<br>·防守方可以用身体的任意部位挡下瓶盖，以保证瓶子不被击倒。<br>·瓶盖在出手之后碰到了任意其他物品（如墙，地面，树等）之后击中目标的不算为有效命中。<br>·单个瓶盖在一次弹射之内最多计算一次伤害，优先计算伤害较高的（头部&gt;身体），如果伤害相同则优先计算先被击中的目标。<br>·如果瓶盖碰到了瓶子但是没有击倒，则比赛继续。</p>
<p>二、对战流程<br><font color=#0099ff size=2 face="黑体">至今为止，谁喊开始计时还是一个难以解决的问题。</font><br>·攻守双方可以有30秒左右的时间商议战术。<br>·比赛开始，开始计时5分钟。<br>·进攻方从准备区进入活动区，在此期间进攻方可以自由活动，但是如果退出了活动区则不能弹射瓶盖（无论是否被打中）。如果在此期间被防守方打中，应自行退回到最近的准备区，在退回的途中不能以任何形式干扰其他同学，不能捡落在地上的瓶盖，但是自己剩余的瓶盖可以保留。<br>·防守方始终不得退出活动区，被击中时不受任何影响。<br>·5分钟结束。如果在此之前瓶子被击倒则进攻方获胜，否则防守方获胜。</p>
<p>三、适配及数据调整<br><font color=#0099ff size=2 face="黑体">世上没有完美的规则，不断调整的规则只是接近公正完善而已。</font><br>·通常情况下防守方和进攻方的人数比是2：3，2守3攻应该属于一种常见的配置。但实际上一个弹得又快又准的骨干社员一个人能单打两三个人，因此现在分组的时候更倾向于个人能力的平衡。<br>·为实力较差的队伍增设了保底时间，场上始终都会有至少一位能自如行动的进攻方。<br>·据反映，在等待的这30/90秒里面大家都会感到很无聊，此时理当想想怎么赶紧拿下眼前的瓶子。</p>
<p>四、队伍的定位<br><font color=#0099ff size=2 face="黑体">主要的作用在于典型的位置分布，让同学们更能明白自己的任务是啥。</font><br><font color=#0080ff size=4 face="黑体">主守的守方</font>：<br>操作难度：2.5<br>要求：一定击中移动靶的能力，一定的精准度，宽广的视域<br>简介：防守方的本职就是防守。尽职尽责的防守方需要用瓶盖击中所有对瓶子造成威胁的攻方。其职责是与攻方对峙并寻找机会击中攻方，同时防范试图偷袭和冲锋的攻方。<br><font color=#0080ff size=4 face="黑体">巡逻的守方</font>：<br>操作难度：3<br>要求：较快的移动速度，一定的翻越障碍的能力<br>简介：即使防守方的瓶盖占到了数量优势，只出不进也仍然不是长久之策。此时需要一名防守方去快速收集散落在地上的瓶盖，同时对正面战场的攻方施压。出来捡瓶盖势必会造成防守力量的空虚，因此他们捡完还需要尽快赶回去防守瓶子。<br><font color=#ff0000 size=4 face="黑体">冲锋的攻方</font>：<br>操作难度：3<br>要求：较快的移动速度，一定的精准度，一定的移动射击能力<br>简介：这类攻方通常都会躲在一个合适的掩体后面，平时与一名守方对峙，有合适机会的时候会冲锋到离瓶子比较近（2-4m）的地方，然后对着瓶子打，这属于常规也是最有效的进攻手段。<br><font color=#ff0000 size=4 face="黑体">游走的攻方</font>：<br>操作难度：3.5<br>要求：很高的物理闪避，敏捷的体质<br>简介：与其他定位不同，该定位主要的目的并不是打倒瓶子。攻方的瓶盖数量本身属于劣势，此时该定位的攻方会在适中的距离（3-4m）来回移动促使守方打他。实际上该定位非常考验技术，也因此成了最容易被淘汰的攻方。不管是捡瓶盖还是引瓶盖，脏活累活都得干。<br><font color=#ff0000 size=4 face="黑体">潜伏的攻方</font>：<br>操作难度：5<br>要求：极高的精准度，具备潜入偷袭的能力<br>简介：多数情况下与”冲锋的攻方“干的事差不多，区别在于他们在较远的距离（6-8m）仍然能对瓶子造成有效威胁。如果守方已经被牵制，该定位的攻方会尝试从侧方偷袭，在中等距离尝试击倒瓶子。成功偷袭的机会并不多，因此一击必中的能力十分重要。<br><font color=#0099ff size=2 face="黑体">注：操作难度只是对能合格执行该定位职责的最低标准；你见过连续爆头的主守守方吗？</font></p>
<p>五、瓶盖的获取与选择<br><font color=#0099ff size=2 face="黑体">瓶盖打完了，你难道想肉搏吗？</font><br>为大家准备的瓶盖都是标准盖和少量的大盖。进攻方选择的4个瓶盖实际上是可以挑选的，因此主管进攻的攻方会有意识的带上几个大盖，大盖的强威力和较大的接触面积弥补了射程和稳定性的不足。<br>充足的瓶盖数量是进攻和防守的基础保障，因此一定要注意手里还剩几个瓶盖，不要盲目的一气全打完了，最后只能被动挨打。</p>
<p>以上是一些基础规则和提升队伍配合的技巧，希望同学们能用到一部分，在以后的活动中能打出队伍之间的配合。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="2020/10/14/o14gfn/" data-id="ckgcc5zrx0002ust0hlebbyi4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="2020/10/15/o15yja/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          o15yja
        
      </div>
    </a>
  
  
    <a href="2020/09/19/s19pzl/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">s19pzl</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="archives/2020/07/">七月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="2020/10/15/o15yja/">o15yja</a>
          </li>
        
          <li>
            <a href="2020/10/14/o14gfn/">o14gfn</a>
          </li>
        
          <li>
            <a href="2020/09/19/s19pzl/">s19pzl</a>
          </li>
        
          <li>
            <a href="2020/09/18/s18sth/">s18sth</a>
          </li>
        
          <li>
            <a href="2020/09/13/s13xyl/">s13xyl</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Sr Re<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="fancybox/jquery.fancybox.css">

  
<script src="fancybox/jquery.fancybox.pack.js"></script>




<script src="js/script.js"></script>




  </div>
</body>
</html>